name: build-mac

on: push

jobs:
  build:
    runs-on: macos-11
    steps:
      - uses: actions/checkout@v2
      - run: npm install -g node-gyp
      - run: npm install -g prebuild
      - run: npm install
      - run: prebuild -r electron -t 14.0.0 -t 15.0.0 -t 16.0.0 --arch x64 -u $GH_TOKEN
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - run: prebuild -t 14.0.0 -t 15.0.0 -t 16.0.0 --arch x64 -u $GH_TOKEN
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - run: prebuild -r electron -t 14.0.0 -t 15.0.0 -t 16.0.0 --arch arm64 -u $GH_TOKEN
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - run: prebuild -t 14.0.0 -t 15.0.0 -t 16.0.0 --arch arm64 -u $GH_TOKEN
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
