name: build-mac

on: push
# on: 
#   push:
#     branches:
#       - master

jobs:
  build:
    runs-on: macos-11
    steps:
      - uses: actions/checkout@v2
      - run: npm --version
      - run: npm install -g node-gyp
      - run: npm install -g prebuild
      - run: npm install --loglevel verbose
      - run: npm why node-gyp
      - run: prebuild -r electron -t 101 -t 103 -t 106 -t 107 --arch x64 -u $GH_TOKEN
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - run: prebuild -r electron -t 101 -t 103 -t 106 -t 107 --arch arm64 -u $GH_TOKEN
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
