name: build-windows

on: push

jobs:
  build:
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v2
      - run: npm install -g node-gyp
      - run: npm install -g prebuild
      - run: npm install
      - run: prebuild -r electron -t 16.0.0 -t 14.0.0 -t 12.0.0 -u $GH_TOKEN
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
