name: build-mac

on: push

jobs:
  build:
    runs-on: macos-11
    steps:
      - uses: actions/checkout@v2
      - run: npm install -g node-gyp
      - run: npm install -g prebuild
      - run: npm install
      - run: prebuild -r electron -t 97 -t 98 -t 99 --arch x64 -u $GH_TOKEN
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - run: prebuild -r electron -t 97 -t 98 -t 99 --arch arm64 -u $GH_TOKEN
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
