name: build-mac

on: push

jobs:
  build:
    runs-on: macos-11
    steps:
      - uses: actions/checkout@v2
      - run: npm install -g node-gyp
      - run: npm install
      - run: npm run prebuild:mac:x64 -u $GH_TOKEN
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - run: npm run prebuild:mac:arm64 -u $GH_TOKEN
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
