name: build-windows

on: push

jobs:
  build:
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v2
      - run: npm install --verbose --global windows-build-tools@4.0.0
        shell: pwsh
      - run: npm install --verbose -g node-gyp
        shell: pwsh
      - run: npm install -g prebuild
        shell: pwsh
      - run: npm install windows-build-tools@4.0.0
        shell: pwsh
      - run: prebuild -r electron -t 97 -t 98 -t 99 -u $GH_TOKEN
        shell: pwsh
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
