name: prebuild-binaries

on: ["pull_request"]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: "10.3"
      - uses: actions/setup-python@v2
        with:
          python-version: '2.7.18'
      - run: npm install -g node-gyp
      - run: npm install
      - run: node-gyp rebuild
      - run: npm run prebuild