name: prebuild-binaries

on: ["pull_request"]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install libxtst-dev libpng++-dev
      - run: npm install -g node-gyp
      - run: npm install
      - run: node-gyp rebuild
      - run: npm run prebuild